<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liquor Store</title>
	<style>
		body, h1, h2, h3, h4, h5, h6 {
		  font-family: Arial, sans-serif;
		}
	</style>
</head>
<body>
<center>
    <h1>
        Tamana's LCBO
    </h1>
    <h2>
        Select the type of Liquor
    </h2>
    <form method="post" action="SelectLiquor">
       <br>
        <select name="Type" size="1">
            <option value="BEER">Beer</option>
            <option value="WHISKEY">Whiskey</option>
            <option value="WINE">Wine</option>

        </select>
        <br><br>
        <input type="submit">
    </form>
</center>


</body>
</html>